<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.mgmt.CreateAccountActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="781dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="340dp"
            android:layout_height="762dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/createAccount_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10px"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:ems="10"
                    android:hint="Firstname"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/createAccount_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10px"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:ems="10"
                    android:hint="Lastname"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/createAccount_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10px"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:ems="10"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/createAccount_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10px"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:ems="10"
                    android:hint="E-Mail"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/createAccount_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10px"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/createAccount_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10px"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/createAccount_npa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10px"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:ems="10"
                    android:hint="NPA"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/createAccount_function"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10px"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:ems="10"
                    android:hint="Function"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/createAccount_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="20px"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="text" />

                <Button
                    android:id="@+id/modifyProfileButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="Register"
                    android:text="@string/btnRegister_profile" />

                <Button
                    android:id="@+id/modifyProfile_backbtn"
                    android:layout_width="340dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="148dp"
                    android:onClick="backLogin"
                    android:text="Back" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>